{
  "name": "logicore",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint '**/*.js'",
    "eslint:fix": "eslint --fix '**/*.js'",
    "eslint:check": "eslint --print-config . | eslint-config-prettier-check",
    "test": "NODE_ENV=test jest --runInBand",
    "test:inspect": "NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevkon/logicore.git"
  },
  "keywords": [
    "business",
    "logic",
    "core",
    "orm"
  ],
  "author": "alevkon@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alevkon/logicore/issues"
  },
  "homepage": "https://github.com/alevkon/logicore#readme",
  "dependencies": {
    "ajv": "^6.5.2",
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.4.2",
    "pre-commit": "^1.2.2",
    "prettier": "1.14.2"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "eslint"
    ]
  }
}
